# PetFoodVerifAI

./: .gitignore  TESTING_SETUP_SUMMARY.md
.ai/: analyze-dual-input-mode-plan.md  api-plan.md  auth-spec.md  (+10 more)
PetFoodVerifAI/: PetFoodVerifAI.csproj  PetFoodVerifAI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
PetFoodVerifAI/Controllers/: AnalysesController.cs  AuthController.cs
PetFoodVerifAI/DTOs/: AnalysisDtos.cs  AuthDtos.cs  FeedbackDtos.cs  GetAnalysesQueryParameters.cs  PaginatedResult.cs
PetFoodVerifAI/Data/: ApplicationDbContext.cs
PetFoodVerifAI/Exceptions/: ExternalServiceException.cs
PetFoodVerifAI/Migrations/: 20251012142436_InitialCreate.Designer.cs  20251012142436_InitialCreate.cs  20251025094430_RemoveIsGeneralFromAnalyses.Designer.cs  20251025094430_RemoveIsGeneralFromAnalyses.cs  20251026000000_AddConcernsToAnalyses.Designer.cs  20251026000000_AddConcernsToAnalyses.cs  20251030164222_AddEmailVerificationToIdentityUser.Designer.cs  20251030164222_AddEmailVerificationToIdentityUser.cs  20251109133519_AddManualEntrySupport.Designer.cs  20251109133519_AddManualEntrySupport.cs  ApplicationDbContextModelSnapshot.cs
PetFoodVerifAI/Models/: Analysis.cs  Enums.cs  Feedback.cs  Product.cs
PetFoodVerifAI/Properties/: launchSettings.json
PetFoodVerifAI/Services/: AnalysisService.cs  AuthService.cs  BasicScrapingService.cs  IAnalysisService.cs  IAuthService.cs  IEmailService.cs  ILLMService.cs  IScrapingService.cs  LLMService.cs  LLM_PROMPT_TEMPLATE.md  MockLLMService.cs  MockScrapingService.cs  ResendEmailService.cs
(+202 files in other folders)
